# Zealotry

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/LJmartin94/zealotry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/LJmartin94/zealotry/: Day_menu.java  Evening_menu.java  GitHubSearch.java  MainActivity.java  Morning_menu.java  Morning_menu_wake_up.java  NetworkUtils.java  NewActivity.java  OpenWeatherJsonUtils.java  SpinnerAdapter_wake_up.java  Sunshine.java  ToyBox.java  WFDateUtils.java  WFDetailActivity.java  WFWeatherUtils.java  WF_ForecastAdapter.java  WeatherForecast.java  ZealotryPreferences.java
app/src/main/java/com/github/LJmartin94/zealotry/MainMenu/: MainActivity.java  ZealotryPreferences.java
app/src/main/java/com/github/LJmartin94/zealotry/MainMenu/Data/: App_DataBase.java  App_Repository.java  ExerciseInfo_DAO.java  ExerciseInfo_db.java  ExerciseInfo_entity.java  ExerciseRepository.java  Exercise_DAO.java  Exercise_Entity.java  Exercise_Objects.java  Exercise_Repository.java  Exercise_SetInfo.java  KVP_DAO.java  String_KVP_Entity.java  UserStats_db.java
app/src/main/java/com/github/LJmartin94/zealotry/MainMenu/Day/: Day_menu.java
app/src/main/java/com/github/LJmartin94/zealotry/MainMenu/Evening/: Evening_menu.java  ExerciseTest_Activity.java  ExerciseTest_NewExercise_Activity.java  ExerciseViewModel.java  Exercise_ViewModel.java  Exercise_rvAdapter.java  Exercise_rvViewHolder.java
app/src/main/java/com/github/LJmartin94/zealotry/MainMenu/Morning/: Morning_menu.java  Morning_menu_wake_up.java  Wake_up.java
app/src/main/java/com/github/LJmartin94/zealotry/MainMenu/Overview/: Overview_menu.java
app/src/main/java/com/github/LJmartin94/zealotry/MainMenu/Overview/BackupData/: BackupManagement.java
app/src/main/java/com/github/LJmartin94/zealotry/MainMenu/Overview/Stats/: StatsOverviewPage.java
app/src/main/java/com/github/LJmartin94/zealotry/MainMenu/Overview/WeatherForecast/: NetworkUtils.java  OpenWeatherJsonUtils.java  WFDateUtils.java  WFDetailActivity.java  WFWeatherUtils.java  WF_ForecastAdapter.java  WeatherForecast.java
app/src/main/java/com/github/LJmartin94/zealotry/MainMenu/Utils/: WebView_Util_Activity.java
app/src/main/java/com/github/LJmartin94/zealotry/MainMenu/WeatherForecast/: NetworkUtils.java  OpenWeatherJsonUtils.java  WFDateUtils.java  WFDetailActivity.java  WFWeatherUtils.java  WF_ForecastAdapter.java  WeatherForecast.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: day_button_clickable.xml  evening_button_clickable.xml  morning_button_clickable.xml  scaled_wake_up.xml
app/src/main/res/layout/: activity_backup_management.xml  activity_day_menu.xml  activity_evening_menu.xml  activity_exercise_test.xml  activity_exercise_test__new_exercise_.xml  activity_githubsearch.xml  activity_main.xml  activity_morning_menu.xml  activity_morning_menu_wake_up.xml  activity_new.xml  activity_overview_menu.xml  activity_stats_overview_page.xml  activity_sunshine.xml  activity_weatherforecast.xml  activity_web_view__util_.xml  activity_wf_detail.xml  recycler_item_exercise.xml  wf_list_item.xml
app/src/main/res/menu/: forecast.xml  forecast_detail.xml  githubsearch.xml  sunshine.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ziggurat2_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/LJmartin94/zealotry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myfiles/: ZigguratPixon  notes
