apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.github.LJmartin94.zealotry"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes
	{
        release
		{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

	//Allows us to use JDK 8 lambdas
	compileOptions
	{
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}
}

//dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'androidx.navigation:navigation-fragment:2.1.0'
//    implementation 'androidx.navigation:navigation-ui:2.1.0'
//	implementation 'org.jetbrains:annotations-java5:15.0'
//	testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//	implementation 'androidx.recyclerview:recyclerview:1.0.0'
//
//	//Recyclerview:
//	implementation 'com.android.support:recyclerview-v7:28.0.0'
//
//	//Room (database abstraction layer):
//	def room_version = "2.4.2"
//	implementation "androidx.room:room-runtime:$room_version"
//	annotationProcessor "androidx.room:room-compiler:$room_version"
//	// optional - RxJava2 support for Room
//	implementation "androidx.room:room-rxjava2:$room_version"
//	// optional - RxJava3 support for Room
//	implementation "androidx.room:room-rxjava3:$room_version"
//	// optional - Guava support for Room, including Optional and ListenableFuture
//	implementation "androidx.room:room-guava:$room_version"
//	// optional - Test helpers
//	testImplementation "androidx.room:room-testing:$room_version"
//	// optional - Paging 3 Integration
//	implementation "androidx.room:room-paging:2.5.0-alpha02"
//
//}

dependencies
{
	// General
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
	implementation "org.jetbrains:annotations-java5:$rootProject.annotationVersion"

	// Navigation components
	implementation "androidx.navigation:navigation-fragment:$rootProject.navigationVersion"
	implementation "androidx.navigation:navigation-ui:$rootProject.navigationVersion"

	// Maps
	implementation "com.google.android.gms:play-services-maps:$rootProject.gmsMapsVersion"

	// Room components
	implementation "androidx.room:room-runtime:$rootProject.roomVersion"
	annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
	androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

	// Lifecycle components
	implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycleVersion"
	implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycleVersion"
	implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

	//Recyclerview:
	implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"

	// UI
	implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
	implementation "com.google.android.material:material:$rootProject.materialVersion"

	// Testing
	testImplementation "junit:junit:$rootProject.junitVersion"
	androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
	androidTestImplementation ("androidx.test.espresso:espresso-core:$rootProject.espressoVersion", {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"
}

