<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".Morning_menu_wake_up">

<!--	<ScrollView-->
<!--		android:id="@+id/scrollView2"-->
<!--		android:layout_width="match_parent"-->
<!--		android:layout_height="match_parent"-->
<!--		android:scrollbarStyle="insideOverlay">-->

<!--		android:layout_width="0dp"-->
<!--		app:layout_constraintBottom_toBottomOf="parent"-->
<!--		app:layout_constraintEnd_toEndOf="parent"-->
<!--		app:layout_constraintStart_toStartOf="parent"-->
<!--		app:layout_constraintTop_toTopOf="parent">-->


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:padding="5dp">

			<TextView
				android:id="@+id/textSunriseTime"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/textSunriseTime"
				android:gravity="bottom"
				android:padding="5dp"
				android:textSize="25sp"
				android:textColor="@color/colorPrimary"
				android:textAllCaps="false"/>

			<TextView
				android:id="@+id/timeSunriseTime"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="10:00"
				android:textSize="50sp"
				android:layout_weight="10"
				android:textColor="@color/colorPrimaryDark"
				android:gravity="center"/>

			<TextView
				android:id="@+id/textLatestAlarm"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/textLatestRise"
				android:gravity="bottom"
				android:padding="5dp"
				android:textSize="25sp"
				android:textColor="@color/colorPrimary"
				android:textAllCaps="false"/>

			<TextView
				android:id="@+id/timeLatestAlarm"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="10:00"
				android:textSize="50sp"
				android:textColor="@color/colorPrimaryDark"
				android:layout_weight="10"
				android:gravity="center"/>

			<TextView
				android:id="@+id/textTimeToLeave"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/textLeaveBy"
				android:gravity="bottom"
				android:padding="5dp"
				android:textSize="25sp"
				android:textColor="@color/colorPrimary"
				android:textAllCaps="false"/>

			<Button
				android:id="@+id/button_spinner_wake_up"
				android:onClick="popTimePicker"
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="0"
				android:background="@color/darkGrey"
				android:text="Select Time"
				android:textColor="@color/LightGrey"
				android:textSize="30sp"
				android:paddingTop="40dp"
				android:paddingBottom="40dp"
				android:paddingLeft="50dp"
				android:paddingRight="50dp"
				android:layout_marginTop="50dp"
				android:layout_marginBottom="50dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="parent" />

			<TextView
				android:id="@+id/wakeUpExplanation"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="20"
				android:gravity="center"
				android:text="@string/wakeUpExplanation"
				android:textAllCaps="false" />

			<Button
				android:id="@+id/set_alarm"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:onClick="setAlarm"
				android:padding="30dp"
				android:text="@string/SetAlarm"
				android:textAllCaps="false"
				/>

<!--			<TextView-->
<!--				android:id="@+id/invisiBuffer"-->
<!--				android:layout_width="match_parent"-->
<!--				android:layout_height="wrap_content"-->
<!--				android:text=""-->
<!--				android:layout_weight="1"/>-->

		</LinearLayout>
<!--	</ScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>