<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainMenu.Morning.Morning_menu">

	<ScrollView
		android:id="@+id/ActivitiesScrollView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:scrollbarStyle="insideOverlay"
		app:layout_constraintBottom_toTopOf="@id/news_player"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<!--			app:layout_constraintBottom_toBottomOf="parent"-->
			<!--			app:layout_constraintEnd_toEndOf="parent"-->
			<!--			app:layout_constraintStart_toStartOf="parent"-->
			<!--			app:layout_constraintTop_toTopOf="parent">-->

			<Button
				android:id="@+id/wakeup_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableStart="@drawable/wake_up_small"
				android:drawableLeft="@drawable/wake_up_small"
				android:onClick="launchWakeUp"
				android:text="@string/wake_up" />

			<Button
				android:id="@+id/get_up_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableStart="@drawable/wake_up_small"
				android:drawableLeft="@drawable/wake_up_small"
				android:onClick="launchGetUp"
				android:textAlignment="center"
				android:layout_gravity="center_horizontal"
				android:text="@string/get_up" />

			<LinearLayout
				android:id="@+id/GetUp_Menu"
				android:theme="@style/MaterialGworl"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_margin="0dp"
				android:visibility="gone"
				android:orientation="vertical">

				<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
					android:id="@+id/wordlefab"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="4dp"
					android:layout_gravity="start"
					android:layout_weight="1"
					android:contentDescription="Try the daily Wordle."
					android:text="Try the daily Wordle."
					android:textAllCaps="false"
					android:textAlignment="viewStart"
					android:onClick="GetUpWordle"
					app:icon="@drawable/wake_up_small"
					/>

				<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
					android:id="@+id/xordlefab"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="4dp"
					android:layout_gravity="start"
					android:layout_weight="1"
					android:contentDescription="Try today's Xordle."
					android:text="Try today's Xordle."
					android:textAllCaps="false"
					android:textAlignment="viewStart"
					android:onClick="GetUpXordle"
					app:icon="@drawable/wake_up_small"
					/>

				<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
					android:id="@+id/worLdlefab"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="4dp"
					android:layout_gravity="start"
					android:layout_weight="1"
					android:contentDescription="Take on the WorLdle."
					android:text="Take on the WorLdle."
					android:textAllCaps="false"
					android:textAlignment="viewStart"
					android:onClick="GetUpWorLdle"
					app:icon="@drawable/wake_up_small"
					/>

				<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
					android:id="@+id/GetUpcompletedfab"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="4dp"
					android:layout_gravity="start"
					android:layout_weight="1"
					android:contentDescription="Got out of bed."
					android:text="Got out of bed."
					android:textAllCaps="false"
					android:textAlignment="viewStart"
					android:onClick="disableGetUp"
					app:icon="@drawable/wake_up_small"
					/>
			</LinearLayout>

			<Button
				android:id="@+id/shower_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableStart="@drawable/water_bath_small"
				android:drawableLeft="@drawable/water_bath_small"
				android:onClick="launchShower"
				android:text="@string/shower" />

			<LinearLayout
				android:id="@+id/Shower_Menu"
				android:theme="@style/MaterialGworl"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_margin="0dp"
				android:visibility="gone"
				android:orientation="vertical">

				<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
					android:id="@+id/Wash"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="4dp"
					android:layout_gravity="start"
					android:layout_weight="1"
					android:contentDescription="Wash body."
					android:text="Wash body."
					android:textAllCaps="false"
					android:textAlignment="viewStart"
					android:onClick="ShowerBody"
					app:icon="@drawable/water_bath_small"
					/>

				<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
					android:id="@+id/WashHair"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="4dp"
					android:layout_gravity="start"
					android:layout_weight="1"
					android:contentDescription="Wash hair."
					android:text="Wash hair."
					android:textAllCaps="false"
					android:textAlignment="viewStart"
					android:visibility="gone"
					android:onClick="ShowerHair"
					app:icon="@drawable/water_bath_small"
					/>

				<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
					android:id="@+id/Shave"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="4dp"
					android:layout_gravity="start"
					android:layout_weight="1"
					android:contentDescription="Shave if necessary."
					android:text="Shave if necessary."
					android:textAllCaps="false"
					android:textAlignment="viewStart"
					android:onClick="ShowerShave"
					app:icon="@drawable/water_bath_small"
					/>

				<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
					android:id="@+id/Showercompletedfab"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="4dp"
					android:layout_gravity="start"
					android:layout_weight="1"
					android:contentDescription="Done."
					android:text="Done."
					android:textAllCaps="false"
					android:textAlignment="viewStart"
					android:onClick="ShowerDone"
					app:icon="@drawable/water_bath_small"
					/>

				<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
					android:id="@+id/Showerskipped"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="4dp"
					android:layout_gravity="start"
					android:layout_weight="1"
					android:contentDescription="Skip."
					android:text="Skip."
					android:textAllCaps="false"
					android:textAlignment="viewStart"
					android:onClick="ShowerSkip"
					app:icon="@drawable/ic_baseline_fast_forward_24"
					/>
			</LinearLayout>

			<Button
				android:id="@+id/news_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableStart="@drawable/news_small"
				android:drawableLeft="@drawable/news_small"
				android:onClick="launchNews"
				android:text="@string/news" />

			<Button
				android:id="@+id/curtains_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableStart="@drawable/curtains_small"
				android:drawableLeft="@drawable/curtains_small"
				android:onClick="disable_button"
				android:text="@string/curtains" />

			<Button
				android:id="@+id/coffee_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableStart="@drawable/energy_rune_small"
				android:drawableLeft="@drawable/energy_rune_small"
				android:onClick="disable_button"
				android:text="@string/coffee" />

			<Button
				android:id="@+id/smoothie_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableStart="@drawable/health_rune_small"
				android:drawableLeft="@drawable/health_rune_small"
				android:onClick="disable_button"
				android:text="@string/smoothie" />

			<Button
				android:id="@+id/hydrate_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableStart="@drawable/water_alt_small"
				android:drawableLeft="@drawable/water_alt_small"
				android:onClick="disable_button"
				android:text="@string/water" />

			<Button
				android:id="@+id/vitamins_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableStart="@drawable/asclepius_small"
				android:drawableLeft="@drawable/asclepius_small"
				android:onClick="disable_button"
				android:text="@string/vitamins" />

			<Button
				android:id="@+id/dishes_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableStart="@drawable/posession_stone_small"
				android:drawableLeft="@drawable/posession_stone_small"
				android:onClick="disable_button"
				android:text="@string/dishes" />

			<Button
				android:id="@+id/breakfast_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableStart="@drawable/grain_jar_small"
				android:drawableLeft="@drawable/grain_jar_small"
				android:onClick="disable_button"
				android:text="@string/breakfast" />

			<Button
				android:id="@+id/plants_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableStart="@drawable/lotus_watered_small"
				android:drawableLeft="@drawable/lotus_watered_small"
				android:onClick="disable_button"
				android:text="@string/water_plants" />

			<Button
				android:id="@+id/meditation_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableStart="@drawable/meditation_small"
				android:drawableLeft="@drawable/meditation_small"
				android:onClick="launchMeditation"
				android:text="@string/meditation" />

			<Button
				android:id="@+id/lang_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableStart="@drawable/language_small"
				android:drawableLeft="@drawable/language_small"
				android:onClick="launchLanguage"
				android:text="@string/language" />

			<Button
				android:id="@+id/teeth_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableStart="@drawable/tooth_alt_small"
				android:drawableLeft="@drawable/tooth_alt_small"
				android:onClick="disable_button"
				android:text="@string/brush_teeth" />

			<Button
				android:id="@+id/gel_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableStart="@drawable/ic_baseline_flare_24"
				android:drawableLeft="@drawable/ic_baseline_flare_24"
				android:onClick="disable_button"
				android:text="@string/gel" />
<!--			android:drawableStart="@drawable/perfume_small"-->
<!--			android:drawableLeft="@drawable/perfume_small"-->

			<Button
				android:id="@+id/pack_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableStart="@drawable/pack_small"
				android:drawableLeft="@drawable/pack_small"
				android:onClick="disable_button"
				android:text="@string/pack" />

			<Button
				android:id="@+id/make_bed_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableStart="@drawable/imix_small"
				android:drawableLeft="@drawable/imix_small"
				android:onClick="disable_button"
				android:text="@string/make_bed" />

			<Button
				android:id="@+id/bin_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableStart="@drawable/bins_small"
				android:drawableLeft="@drawable/bins_small"
				android:onClick="disable_button"
				android:text="@string/bins" />
		</LinearLayout>
	</ScrollView>

	<LinearLayout
		android:id="@+id/news_player"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		android:visibility="gone">

		<WebView
			android:id="@+id/news_player_wv"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="TEST"
			android:layout_weight="1"
			android:layout_gravity="center_horizontal"
			android:textSize="50dp"
			android:textAlignment="center"
			/>
	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>