<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainMenu.Evening.ExerciseTest_Activity">

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/exerciseRecyclerView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		tools:listitem="@layout/recycler_item_exercise"
		android:padding="16dp"
		app:layout_constraintBottom_toTopOf="@+id/completed"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintRight_toRightOf="parent"/>

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/completed"
		android:theme="@style/MaterialGworl"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_margin="0dp"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintBottom_toTopOf="@+id/tried">

		<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
			android:id="@+id/completedfab"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:layout_gravity="center_horizontal"
			android:contentDescription="Completed"
			android:text="Completed"
			android:textAlignment="center"
			app:icon="@drawable/ic_baseline_fitness_center_24"
			/>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/tried"
		android:theme="@style/MaterialGworl"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_margin="0dp"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintBottom_toTopOf="@+id/skip">

		<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
			android:id="@+id/triedfab"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:layout_gravity="center_horizontal"
			android:contentDescription="Tried"
			android:text="Tried"
			android:textAlignment="center"
			app:icon="@drawable/ic_baseline_hdr_strong_24"
			/>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/skip"
		android:theme="@style/MaterialGworl"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_margin="0dp"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintBottom_toBottomOf="parent">

		<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
			android:id="@+id/skipfab"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:layout_gravity="center_horizontal"
			android:contentDescription="Didn't Try"
			android:text="Didn't Try"
			android:textAlignment="center"
			app:icon="@drawable/ic_baseline_fast_forward_24"
			/>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
