<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		tools:context=".MainMenu.Overview.Stats.StatsOverviewPage"
		android:paddingBottom="50dp"
		android:paddingLeft="10dp"
		android:paddingRight="5dp">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/HP_CONTAINER"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintLeft_toLeftOf="parent">

		<TextView
			android:id="@+id/HP_TEXT"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="HP"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			android:textSize="32sp"
			android:textColor="@color/darkGrey"
			android:padding="8dp"/>

		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/HP_BOX"
			app:layout_constraintTop_toBottomOf="@id/HP_TEXT"
			android:layout_width="match_parent"
			android:layout_height="24dp"
			android:layout_margin="2dp"
			android:background="@color/darkGrey"
			app:shapeAppearanceOverlay="@style/Stat_Bar"
			/>

		<ProgressBar
			android:id="@+id/HPdeterminateBar"
			style="@android:style/Widget.ProgressBar.Horizontal"
			android:progressTint="@color/HP_GREEN"
			android:progressBackgroundTint="@color/LightGrey"
			android:backgroundTint="@color/colorPrimary"
			android:progressBackgroundTintMode="screen"
			android:layout_margin="2dp"
			android:layout_width="match_parent"
			android:layout_height="24dp"
			android:progress="25"
			app:layout_constraintTop_toTopOf="@id/HP_BOX"
			app:layout_constraintBottom_toBottomOf="@id/HP_BOX"
			app:layout_constraintLeft_toLeftOf="@id/HP_BOX"
			app:layout_constraintRight_toRightOf="@id/HP_BOX"
			android:padding="2dp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/STR_CONTAINER"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintTop_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent">

		<TextView
			android:id="@+id/STR_TEXT"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="STR"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			android:textSize="32sp"
			android:textColor="@color/darkGrey"
			android:padding="8dp"/>

		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/STR_BOX"
			app:layout_constraintTop_toBottomOf="@id/STR_TEXT"
			android:layout_width="match_parent"
			android:layout_height="24dp"
			android:layout_margin="2dp"
			android:background="@color/darkGrey"
			app:shapeAppearanceOverlay="@style/Stat_Bar"
			/>

		<ProgressBar
			android:id="@+id/STRdeterminateBar"
			style="@android:style/Widget.ProgressBar.Horizontal"
			android:progressTint="@color/STR_RED"
			android:progressBackgroundTint="@color/LightGrey"
			android:backgroundTint="@color/colorPrimary"
			android:progressBackgroundTintMode="screen"
			android:layout_margin="2dp"
			android:layout_width="match_parent"
			android:layout_height="24dp"
			android:progress="25"
			app:layout_constraintTop_toTopOf="@id/STR_BOX"
			app:layout_constraintBottom_toBottomOf="@id/STR_BOX"
			app:layout_constraintLeft_toLeftOf="@id/STR_BOX"
			app:layout_constraintRight_toRightOf="@id/STR_BOX"
			android:padding="2dp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/DEF_CONTAINER"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintTop_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent">

		<TextView
			android:id="@+id/DEF_TEXT"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="DEF"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			android:textSize="32sp"
			android:textColor="@color/darkGrey"
			android:padding="8dp"/>

		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/DEF_BOX"
			app:layout_constraintTop_toBottomOf="@id/DEF_TEXT"
			android:layout_width="match_parent"
			android:layout_height="24dp"
			android:layout_margin="2dp"
			android:background="@color/darkGrey"
			app:shapeAppearanceOverlay="@style/Stat_Bar"
			/>

		<ProgressBar
			android:id="@+id/DEFdeterminateBar"
			style="@android:style/Widget.ProgressBar.Horizontal"
			android:progressTint="@color/DEF_BROWN"
			android:progressBackgroundTint="@color/LightGrey"
			android:backgroundTint="@color/colorPrimary"
			android:progressBackgroundTintMode="screen"
			android:layout_margin="2dp"
			android:layout_width="match_parent"
			android:layout_height="24dp"
			android:progress="25"
			app:layout_constraintTop_toTopOf="@id/DEF_BOX"
			app:layout_constraintBottom_toBottomOf="@id/DEF_BOX"
			app:layout_constraintLeft_toLeftOf="@id/DEF_BOX"
			app:layout_constraintRight_toRightOf="@id/DEF_BOX"
			android:padding="2dp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/MAG_CONTAINER"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintTop_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent">

		<TextView
			android:id="@+id/MAG_TEXT"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="MAG"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			android:textSize="32sp"
			android:textColor="@color/darkGrey"
			android:padding="8dp"/>

		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/MAG_BOX"
			app:layout_constraintTop_toBottomOf="@id/MAG_TEXT"
			android:layout_width="match_parent"
			android:layout_height="24dp"
			android:layout_margin="2dp"
			android:background="@color/darkGrey"
			app:shapeAppearanceOverlay="@style/Stat_Bar"
			/>

		<ProgressBar
			android:id="@+id/MAGdeterminateBar"
			style="@android:style/Widget.ProgressBar.Horizontal"
			android:progressTint="@color/MAG_BLUE"
			android:progressBackgroundTint="@color/LightGrey"
			android:backgroundTint="@color/colorPrimary"
			android:progressBackgroundTintMode="screen"
			android:layout_margin="2dp"
			android:layout_width="match_parent"
			android:layout_height="24dp"
			android:progress="25"
			app:layout_constraintTop_toTopOf="@id/MAG_BOX"
			app:layout_constraintBottom_toBottomOf="@id/MAG_BOX"
			app:layout_constraintLeft_toLeftOf="@id/MAG_BOX"
			app:layout_constraintRight_toRightOf="@id/MAG_BOX"
			android:padding="2dp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/C.SPL_CONTAINER"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintTop_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent">

		<TextView
			android:id="@+id/C.SPL_TEXT"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="C.SPL"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			android:textSize="32sp"
			android:textColor="@color/darkGrey"
			android:padding="8dp"/>

		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/C.SPL_BOX"
			app:layout_constraintTop_toBottomOf="@id/C.SPL_TEXT"
			android:layout_width="match_parent"
			android:layout_height="24dp"
			android:layout_margin="2dp"
			android:background="@color/darkGrey"
			app:shapeAppearanceOverlay="@style/Stat_Bar"
			/>

		<ProgressBar
			android:id="@+id/C.SPLdeterminateBar"
			style="@android:style/Widget.ProgressBar.Horizontal"
			android:progressTint="@color/RITUAL_PURPLE"
			android:progressBackgroundTint="@color/LightGrey"
			android:backgroundTint="@color/colorPrimary"
			android:progressBackgroundTintMode="screen"
			android:layout_margin="2dp"
			android:layout_width="match_parent"
			android:layout_height="24dp"
			android:progress="25"
			app:layout_constraintTop_toTopOf="@id/C.SPL_BOX"
			app:layout_constraintBottom_toBottomOf="@id/C.SPL_BOX"
			app:layout_constraintLeft_toLeftOf="@id/C.SPL_BOX"
			app:layout_constraintRight_toRightOf="@id/C.SPL_BOX"
			android:padding="2dp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/SPD_CONTAINER"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintTop_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent">

		<TextView
			android:id="@+id/SPD_TEXT"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="SPD"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			android:textSize="32sp"
			android:textColor="@color/darkGrey"
			android:padding="8dp"/>

		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/SPD_BOX"
			app:layout_constraintTop_toBottomOf="@id/SPD_TEXT"
			android:layout_width="match_parent"
			android:layout_height="24dp"
			android:layout_margin="2dp"
			android:background="@color/darkGrey"
			app:shapeAppearanceOverlay="@style/Stat_Bar"
			/>

		<ProgressBar
			android:id="@+id/SPDdeterminateBar"
			style="@android:style/Widget.ProgressBar.Horizontal"
			android:progressTint="@color/SPD_YELLOW"
			android:progressBackgroundTint="@color/LightGrey"
			android:backgroundTint="@color/colorPrimary"
			android:progressBackgroundTintMode="screen"
			android:layout_margin="2dp"
			android:layout_width="match_parent"
			android:layout_height="24dp"
			android:progress="25"
			app:layout_constraintTop_toTopOf="@id/SPD_BOX"
			app:layout_constraintBottom_toBottomOf="@id/SPD_BOX"
			app:layout_constraintLeft_toLeftOf="@id/SPD_BOX"
			app:layout_constraintRight_toRightOf="@id/SPD_BOX"
			android:padding="2dp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/DEX_CONTAINER"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintTop_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent">
		<TextView
			android:id="@+id/DEX_TEXT"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="DEX"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			android:textSize="32sp"
			android:textColor="@color/darkGrey"
			android:padding="8dp"/>

		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/DEX_BOX"
			app:layout_constraintTop_toBottomOf="@id/DEX_TEXT"
			android:layout_width="match_parent"
			android:layout_height="24dp"
			android:layout_margin="2dp"
			android:background="@color/darkGrey"
			app:shapeAppearanceOverlay="@style/Stat_Bar"
			/>

		<ProgressBar
			android:id="@+id/DEXdeterminateBar"
			style="@android:style/Widget.ProgressBar.Horizontal"
			android:progressTint="@color/DEX_ORANGE"
			android:progressBackgroundTint="@color/LightGrey"
			android:backgroundTint="@color/colorPrimary"
			android:progressBackgroundTintMode="screen"
			android:layout_margin="2dp"
			android:layout_width="match_parent"
			android:layout_height="24dp"
			android:progress="25"
			app:layout_constraintTop_toTopOf="@id/DEX_BOX"
			app:layout_constraintBottom_toBottomOf="@id/DEX_BOX"
			app:layout_constraintLeft_toLeftOf="@id/DEX_BOX"
			app:layout_constraintRight_toRightOf="@id/DEX_BOX"
			android:padding="2dp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/NAT_CONTAINER"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintTop_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent">
		<TextView
			android:id="@+id/NAT_TEXT"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="NAT"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			android:textSize="32sp"
			android:textColor="@color/darkGrey"
			android:padding="8dp"/>

		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/NAT_BOX"
			app:layout_constraintTop_toBottomOf="@id/NAT_TEXT"
			android:layout_width="match_parent"
			android:layout_height="24dp"
			android:layout_margin="2dp"
			android:background="@color/darkGrey"
			app:shapeAppearanceOverlay="@style/Stat_Bar"
			/>

		<ProgressBar
			android:id="@+id/NATdeterminateBar"
			style="@android:style/Widget.ProgressBar.Horizontal"
			android:progressTint="@color/NAT_DRK_GREEN"
			android:progressBackgroundTint="@color/LightGrey"
			android:backgroundTint="@color/colorPrimary"
			android:progressBackgroundTintMode="screen"
			android:layout_margin="2dp"
			android:layout_width="match_parent"
			android:layout_height="24dp"
			android:progress="25"
			app:layout_constraintTop_toTopOf="@id/NAT_BOX"
			app:layout_constraintBottom_toBottomOf="@id/NAT_BOX"
			app:layout_constraintLeft_toLeftOf="@id/NAT_BOX"
			app:layout_constraintRight_toRightOf="@id/NAT_BOX"
			android:padding="2dp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
